# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        mysticalagriculture:end_prosperity_ore
        mysticalagriculture:tier1_crafting_seed
        mysticalagriculture:blaze_chunk
        mysticalagriculture:rabbit_chunk
        mysticalagriculture:infusion_crystal
        appliedenergistics2:facade:0
        mysticalagriculture:mystical_fletching
        mysticalagriculture:intermedium_ingot_block
        randomthings:imbue
        mysticalagriculture:mystical_tool_rod
        mysticalagriculture:tier4_mob_chunk
        randomthings:imbuingStation
        mysticalagriculture:tier2_crafting_seed
        mysticalagriculture:prudentium_ingot
        mysticalagriculture:creeper_chunk
        mysticalagriculture:supremium_ingot_block
        mysticalagriculture:wither_skeleton_chunk
        mysticalagriculture:ghast_chunk
        appliedenergistics2:grindstone
        mysticalagriculture:prudentium_ingot_block
        mysticalagriculture:inferium_ingot
        extrautils2:machine
        mysticalagriculture:prosperity_shard
        mysticalagriculture:tinkering_table
        mysticalagriculture:skeleton_chunk
        mysticalagriculture:guardian_chunk
        mysticalagriculture:prosperity_ore
        mysticalagriculture:zombie_chunk
        natura:overworld_seed_bags:1
        mysticalagriculture:tier3_mob_chunk
        natura:overworld_seed_bags:0
        mysticalagriculture:inferium_ingot_block
        mysticalagriculture:enderman_chunk
        mysticalagriculture:nether_prosperity_ore
        mysticalagriculture:tier3_crafting_seed
        mysticalagriculture:chicken_chunk
        mysticalagriculture:tier2_mob_chunk
        mysticalagriculture:prosperity_block
        mysticalagriculture:tier4_crafting_seed
        mysticalagriculture:mystical_machine_frame
        mysticalagriculture:spider_chunk
        randomthings:imbue:0
        mysticalagriculture:superium_ingot_block
        mysticalagriculture:cow_chunk
        mysticalagriculture:slime_chunk
        mysticalagriculture:experience_chunk
        mysticalagriculture:tier1_mob_chunk
        natura:bonemeal_bag
        mysticalagriculture:intermedium_ingot
        mysticalagriculture:superium_ingot
        mysticalagriculture:pig_chunk
        mysticalagriculture:sheep_chunk
        natura:seed_bags
        mysticalagriculture:soulium_dagger
        mysticalagriculture:mystical_bowstring
        mysticalagriculture:tier5_crafting_seed
        mysticalagriculture:nugget
        mysticalagriculture:base_essence_ingot_block
        mysticalagriculture:base_essence_ingot
        actuallyadditions:itemWaterBowl
        mysticalagriculture:tier5_mob_chunk
        mysticalagriculture:supremium_ingot
     >
}


