recipes.remove(<appliedenergistics2:grindstone>);

recipes.remove(<appliedenergistics2:material:39>);
recipes.addShaped(<appliedenergistics2:material:39>, [[<ore:gemAmber>, <ore:dustRedstone>, <ore:gemAmber>], [<ore:dustRedstone>, null, <ore:dustRedstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.removeShaped(<appliedenergistics2:storage_cell_1k>);
recipes.addShaped(<appliedenergistics2:storage_cell_1k>, [[<ore:gemAmber>, <ore:dustRedstone>, <ore:gemAmber>], [<ore:dustRedstone>, <appliedenergistics2:material:35>, <ore:dustRedstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.removeShaped(<appliedenergistics2:storage_cell_4k>);
recipes.addShaped(<appliedenergistics2:storage_cell_4k>, [[<ore:gemAmber>, <ore:dustRedstone>, <ore:gemAmber>], [<ore:dustRedstone>, <appliedenergistics2:material:36>, <ore:dustRedstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.removeShaped(<appliedenergistics2:storage_cell_16k>);
recipes.addShaped(<appliedenergistics2:storage_cell_16k>, [[<ore:gemAmber>, <ore:dustRedstone>, <ore:gemAmber>], [<ore:dustRedstone>, <appliedenergistics2:material:37>, <ore:dustRedstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.removeShaped(<appliedenergistics2:storage_cell_64k>);
recipes.addShaped(<appliedenergistics2:storage_cell_64k>, [[<ore:gemAmber>, <ore:dustRedstone>, <ore:gemAmber>], [<ore:dustRedstone>, <appliedenergistics2:material:38>, <ore:dustRedstone>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
