recipes.remove(<biomesoplenty:gem_block>);
recipes.removeShapeless(<biomesoplenty:gem> * 9, [<biomesoplenty:gem_block>]);

recipes.addShapeless(<biomesoplenty:gem_block> * 2, [<calculator:Material>, <calculator:Material>]);
recipes.addShapeless(<calculator:Material> * 2, [<biomesoplenty:gem_block>, <biomesoplenty:gem_block>]);
recipes.addShapeless(<calculator:LargeAmethyst> * 9, [<biomesoplenty:gem_block>]);

recipes.remove(<biomesoplenty:gem_block:4>);
recipes.removeShapeless(<biomesoplenty:gem:4> * 9, [<biomesoplenty:gem_block:4>]);

recipes.addShapeless(<biomesoplenty:gem_block:4> * 2, [<calculator:Material:1>, <calculator:Material:1>]);
recipes.addShapeless(<calculator:Material:1> * 2, [<biomesoplenty:gem_block:4>, <biomesoplenty:gem_block:4>]);
recipes.addShapeless(<calculator:LargeTanzanite> * 9, [<biomesoplenty:gem_block:4>]);
