import mods.jei.JEI;

recipes.remove(<mysticalagriculture:aluminum_brass_seeds>);
recipes.remove(<mysticalagriculture:aluminum_seeds>);
recipes.remove(<mysticalagriculture:amber_seeds>);
recipes.remove(<mysticalagriculture:apatite_seeds>);
recipes.remove(<mysticalagriculture:ardite_seeds>);
recipes.remove(<mysticalagriculture:blaze_seeds>);
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.remove(<mysticalagriculture:certus_quartz_seeds>);
recipes.remove(<mysticalagriculture:chicken_seeds>);
recipes.remove(<mysticalagriculture:coal_seeds>);
recipes.remove(<mysticalagriculture:cobalt_seeds>);
recipes.remove(<mysticalagriculture:constantan_seeds>);
recipes.remove(<mysticalagriculture:copper_seeds>);
recipes.remove(<mysticalagriculture:cow_seeds>);
recipes.remove(<mysticalagriculture:creeper_seeds>);
recipes.remove(<mysticalagriculture:diamond_seeds>);
recipes.remove(<mysticalagriculture:dirt_seeds>);
recipes.remove(<mysticalagriculture:draconium_seeds>);
recipes.remove(<mysticalagriculture:dye_seeds>);
recipes.remove(<mysticalagriculture:electrum_seeds>);
recipes.remove(<mysticalagriculture:emerald_seeds>);
recipes.remove(<mysticalagriculture:end_seeds>);
recipes.remove(<mysticalagriculture:enderman_seeds>);
recipes.remove(<mysticalagriculture:ender_amethyst_seeds>);
recipes.remove(<mysticalagriculture:ender_biotite_seeds>);
recipes.remove(<mysticalagriculture:experience_seeds>);
recipes.remove(<mysticalagriculture:fire_seeds>);
recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:ghast_seeds>);
recipes.remove(<mysticalagriculture:glowstone_seeds>);
recipes.remove(<mysticalagriculture:gold_seeds>);
recipes.remove(<mysticalagriculture:guardian_seeds>);
recipes.remove(<mysticalagriculture:ice_seeds>);
recipes.remove(<mysticalagriculture:iron_seeds>);
recipes.remove(<mysticalagriculture:knightslime_seeds>);
recipes.remove(<mysticalagriculture:lapis_lazuli_seeds>);
recipes.remove(<mysticalagriculture:lead_seeds>);
recipes.remove(<mysticalagriculture:malachite_seeds>);
recipes.remove(<mysticalagriculture:manasteel_seeds>);
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
recipes.remove(<mysticalagriculture:nature_seeds>);
recipes.remove(<mysticalagriculture:nether_quartz_seeds>);
recipes.remove(<mysticalagriculture:nether_seeds>);
recipes.remove(<mysticalagriculture:nickel_seeds>);
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.remove(<mysticalagriculture:osmium_seeds>);
recipes.remove(<mysticalagriculture:peridot_seeds>);
recipes.remove(<mysticalagriculture:pig_seeds>);
recipes.remove(<mysticalagriculture:rabbit_seeds>);
recipes.remove(<mysticalagriculture:redstone_seeds>);
recipes.remove(<mysticalagriculture:refined_obsidian_seeds>);
recipes.remove(<mysticalagriculture:ruby_seeds>);
recipes.remove(<mysticalagriculture:sapphire_seeds>);
recipes.remove(<mysticalagriculture:sheep_seeds>);
recipes.remove(<mysticalagriculture:silicon_seeds>);
recipes.remove(<mysticalagriculture:silver_seeds>);
recipes.remove(<mysticalagriculture:skeleton_seeds>);
recipes.remove(<mysticalagriculture:slime_seeds>);
recipes.remove(<mysticalagriculture:spider_seeds>);
recipes.remove(<mysticalagriculture:steel_seeds>);
recipes.remove(<mysticalagriculture:stone_seeds>);
recipes.remove(<mysticalagriculture:tanzanite_seeds>);
recipes.remove(<mysticalagriculture:topaz_seeds>);
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.remove(<mysticalagriculture:tin_seeds>);
recipes.remove(<mysticalagriculture:uranium_seeds>);
recipes.remove(<mysticalagriculture:water_seeds>);
recipes.remove(<mysticalagriculture:wither_skeleton_seeds>);
recipes.remove(<mysticalagriculture:zombie_seeds>);

// Remove Clusters
JEI.hide(<mysticalagriculture:nature_cluster>);
recipes.remove(<mysticalagriculture:dye_cluster>);
JEI.hide(<mysticalagriculture:dye_cluster>);
recipes.remove(<mysticalagriculture:nether_cluster>);
JEI.hide(<mysticalagriculture:nether_cluster>);
recipes.remove(<mysticalagriculture:end_cluster>);
JEI.hide(<mysticalagriculture:end_cluster>);

// Remove crafting seeds
recipes.remove(<mysticalagriculture:base_crafting_seed>);
JEI.hide(<mysticalagriculture:base_crafting_seed>);
recipes.remove(<mysticalagriculture:tier1_crafting_seed>);
JEI.hide(<mysticalagriculture:tier1_crafting_seed>);
recipes.remove(<mysticalagriculture:tier2_crafting_seed>);
JEI.hide(<mysticalagriculture:tier2_crafting_seed>);
recipes.remove(<mysticalagriculture:tier3_crafting_seed>);
JEI.hide(<mysticalagriculture:tier3_crafting_seed>);
recipes.remove(<mysticalagriculture:tier4_crafting_seed>);
JEI.hide(<mysticalagriculture:tier4_crafting_seed>);
recipes.remove(<mysticalagriculture:tier5_crafting_seed>);
JEI.hide(<mysticalagriculture:tier5_crafting_seed>);

// Remove Prosperity
recipes.remove(<mysticalagriculture:prosperity_shard>);
JEI.hide(<mysticalagriculture:prosperity_shard>);
recipes.remove(<mysticalagriculture:prosperity_block>);
JEI.hide(<mysticalagriculture:prosperity_block>);

// Remove Tinkering Table
recipes.remove(<mysticalagriculture:tinkering_table:*>);

// Remove Prosperity Shard Based Stuff
recipes.remove(<mysticalagriculture:mystical_tool_rod>);
recipes.remove(<mysticalagriculture:mystical_bowstring>);
recipes.remove(<mysticalagriculture:mystical_fletching>);
recipes.remove(<mysticalagriculture:mystical_machine_frame>);

// Remove Ingots
recipes.remove(<mysticalagriculture:nugget:*>);
recipes.remove(<mysticalagriculture:base_essence_ingot>);
recipes.remove(<mysticalagriculture:base_essence_ingot_block>);
recipes.remove(<mysticalagriculture:inferium_ingot>);
recipes.remove(<mysticalagriculture:inferium_ingot_block>);
recipes.remove(<mysticalagriculture:prudentium_ingot>);
recipes.remove(<mysticalagriculture:prudentium_ingot_block>);
recipes.remove(<mysticalagriculture:intermedium_ingot>);
recipes.remove(<mysticalagriculture:intermedium_ingot_block>);
recipes.remove(<mysticalagriculture:superium_ingot>);
recipes.remove(<mysticalagriculture:superium_ingot_block>);
recipes.remove(<mysticalagriculture:supremium_ingot>);
recipes.remove(<mysticalagriculture:supremium_ingot_block>);
