recipes.addShaped(<rftoolsdim:dimlet_base> * 16, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <rftoolsdim:dimlet_template>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShapeless(<rftoolsdim:dimlet_control_circuit:0>, [<rftoolsdim:dimlet_base>, <ore:ingotIron>]);
recipes.addShapeless(<rftoolsdim:dimlet_control_circuit:1>, [<rftoolsdim:dimlet_control_circuit:0>, <ore:ingotGold>]);
recipes.addShapeless(<rftoolsdim:dimlet_control_circuit:2>, [<rftoolsdim:dimlet_control_circuit:1>, <ore:gemDiamond>]);
recipes.addShapeless(<rftoolsdim:dimlet_control_circuit:3>, [<rftoolsdim:dimlet_control_circuit:2>, <ore:gemEmerald>]);
recipes.addShapeless(<rftoolsdim:dimlet_control_circuit:4>, [<rftoolsdim:dimlet_control_circuit:3>, <ore:netherStar>]);
recipes.addShapeless(<rftoolsdim:dimlet_control_circuit:5>, [<rftoolsdim:dimlet_control_circuit:4>, <ore:eternalLifeEssence>]);

recipes.addShapeless(<rftoolsdim:dimlet_energy_module:0>, [<rftoolsdim:dimlet_base>, <draconicevolution:wyvern_energy_core>]);
recipes.addShapeless(<rftoolsdim:dimlet_energy_module:1>, [<rftoolsdim:dimlet_energy_module:0>, <draconicevolution:wyvern_energy_core>]);
recipes.addShapeless(<rftoolsdim:dimlet_energy_module:2>, [<rftoolsdim:dimlet_energy_module:1>, <draconicevolution:wyvern_energy_core>]);

recipes.addShapeless(<rftoolsdim:dimlet_memory_unit:0>, [<rftoolsdim:dimlet_base>, <appliedenergistics2:material:35>]);
recipes.addShapeless(<rftoolsdim:dimlet_memory_unit:1>, [<rftoolsdim:dimlet_memory_unit:0>, <appliedenergistics2:material:36>]);
recipes.addShapeless(<rftoolsdim:dimlet_memory_unit:2>, [<rftoolsdim:dimlet_memory_unit:1>, <appliedenergistics2:material:37>]);

// Biome
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:0>, [<rftoolsdim:dimlet_base>, <extrautils2:biomemarker>]);
// Liquid
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:1>, [<rftoolsdim:dimlet_base>, <minecraft:bucket>]);
// Material
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:2>, [<rftoolsdim:dimlet_base>, <ore:chest>]);
// Mob
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:3>, [<rftoolsdim:dimlet_base>, <minecraft:spawn_egg>]);
// Sky
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:4>, [<rftoolsdim:dimlet_base>, <appliedenergistics2:sky_stone_block>]);
// Structure
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:5>, [<rftoolsdim:dimlet_base>, <rftools:space_chamber_card>]);
// Terrain
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:6>, [<rftoolsdim:dimlet_type_controller:7>, <practicallogistics2:EtchedPlate>]);
// Feature
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:7>, [<rftoolsdim:dimlet_base>, <rftools:shape_card>]);
// Time
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:8>, [<rftoolsdim:dimlet_base>, <botania:hourglass>]);
// Digit
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:9>, [<rftoolsdim:dimlet_base>, <ore:dustRedstone>]);
//Effect
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:10>, [<rftoolsdim:dimlet_base>, <botania:incenseStick>]);
// Special
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:11>, [<rftoolsdim:dimlet_base>, <extrautils2:suncrystal:0>]);
// Biome Layout
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:12>, [<rftoolsdim:dimlet_type_controller:0>, <practicallogistics2:EtchedPlate>]);
// Weather
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:13>, [<rftoolsdim:dimlet_base>, <chisel:cloud>]);
// Patreon
recipes.addShapeless(<rftoolsdim:dimlet_type_controller:14>, [<rftoolsdim:dimlet_base>, <ore:blockGlassPink>]);
