// Mystical Seeds ore dictionary
val mysticalSeeds = <ore:mysticalSeeds>;
mysticalSeeds.add(<mysticalagriculture:aluminum_brass_seeds>);
mysticalSeeds.add(<mysticalagriculture:aluminum_seeds>);
mysticalSeeds.add(<mysticalagriculture:amber_seeds>);
mysticalSeeds.add(<mysticalagriculture:apatite_seeds>);
mysticalSeeds.add(<mysticalagriculture:ardite_seeds>);
mysticalSeeds.add(<mysticalagriculture:blaze_seeds>);
mysticalSeeds.add(<mysticalagriculture:bronze_seeds>);
mysticalSeeds.add(<mysticalagriculture:certus_quartz_seeds>);
mysticalSeeds.add(<mysticalagriculture:chicken_seeds>);
mysticalSeeds.add(<mysticalagriculture:coal_seeds>);
mysticalSeeds.add(<mysticalagriculture:cobalt_seeds>);
mysticalSeeds.add(<mysticalagriculture:constantan_seeds>);
mysticalSeeds.add(<mysticalagriculture:copper_seeds>);
mysticalSeeds.add(<mysticalagriculture:cow_seeds>);
mysticalSeeds.add(<mysticalagriculture:creeper_seeds>);
mysticalSeeds.add(<mysticalagriculture:diamond_seeds>);
mysticalSeeds.add(<mysticalagriculture:dirt_seeds>);
mysticalSeeds.add(<mysticalagriculture:draconium_seeds>);
mysticalSeeds.add(<mysticalagriculture:dye_seeds>);
mysticalSeeds.add(<mysticalagriculture:electrum_seeds>);
mysticalSeeds.add(<mysticalagriculture:emerald_seeds>);
mysticalSeeds.add(<mysticalagriculture:end_seeds>);
mysticalSeeds.add(<mysticalagriculture:enderman_seeds>);
mysticalSeeds.add(<mysticalagriculture:ender_amethyst_seeds>);
mysticalSeeds.add(<mysticalagriculture:experience_seeds>);
mysticalSeeds.add(<mysticalagriculture:fire_seeds>);
mysticalSeeds.add(<mysticalagriculture:fluix_seeds>);
mysticalSeeds.add(<mysticalagriculture:ghast_seeds>);
mysticalSeeds.add(<mysticalagriculture:glowstone_seeds>);
mysticalSeeds.add(<mysticalagriculture:gold_seeds>);
mysticalSeeds.add(<mysticalagriculture:guardian_seeds>);
mysticalSeeds.add(<mysticalagriculture:ice_seeds>);
mysticalSeeds.add(<mysticalagriculture:iron_seeds>);
mysticalSeeds.add(<mysticalagriculture:knightslime_seeds>);
mysticalSeeds.add(<mysticalagriculture:lapis_lazuli_seeds>);
mysticalSeeds.add(<mysticalagriculture:lead_seeds>);
mysticalSeeds.add(<mysticalagriculture:malachite_seeds>);
mysticalSeeds.add(<mysticalagriculture:manasteel_seeds>);
mysticalSeeds.add(<mysticalagriculture:manyullyn_seeds>);
mysticalSeeds.add(<mysticalagriculture:nature_seeds>);
mysticalSeeds.add(<mysticalagriculture:nether_quartz_seeds>);
mysticalSeeds.add(<mysticalagriculture:nether_seeds>);
mysticalSeeds.add(<mysticalagriculture:nickel_seeds>);
mysticalSeeds.add(<mysticalagriculture:obsidian_seeds>);
mysticalSeeds.add(<mysticalagriculture:osmium_seeds>);
mysticalSeeds.add(<mysticalagriculture:peridot_seeds>);
mysticalSeeds.add(<mysticalagriculture:pig_seeds>);
mysticalSeeds.add(<mysticalagriculture:rabbit_seeds>);
mysticalSeeds.add(<mysticalagriculture:redstone_seeds>);
mysticalSeeds.add(<mysticalagriculture:refined_obsidian_seeds>);
mysticalSeeds.add(<mysticalagriculture:ruby_seeds>);
mysticalSeeds.add(<mysticalagriculture:sapphire_seeds>);
mysticalSeeds.add(<mysticalagriculture:sheep_seeds>);
mysticalSeeds.add(<mysticalagriculture:silicon_seeds>);
mysticalSeeds.add(<mysticalagriculture:silver_seeds>);
mysticalSeeds.add(<mysticalagriculture:skeleton_seeds>);
mysticalSeeds.add(<mysticalagriculture:slime_seeds>);
mysticalSeeds.add(<mysticalagriculture:spider_seeds>);
mysticalSeeds.add(<mysticalagriculture:steel_seeds>);
mysticalSeeds.add(<mysticalagriculture:stone_seeds>);
mysticalSeeds.add(<mysticalagriculture:tanzanite_seeds>);
mysticalSeeds.add(<mysticalagriculture:topaz_seeds>);
mysticalSeeds.add(<mysticalagriculture:tier1_inferium_seeds>);
mysticalSeeds.add(<mysticalagriculture:tier2_inferium_seeds>);
mysticalSeeds.add(<mysticalagriculture:tier3_inferium_seeds>);
mysticalSeeds.add(<mysticalagriculture:tier4_inferium_seeds>);
mysticalSeeds.add(<mysticalagriculture:tier5_inferium_seeds>);
mysticalSeeds.add(<mysticalagriculture:tin_seeds>);
mysticalSeeds.add(<mysticalagriculture:uranium_seeds>);
mysticalSeeds.add(<mysticalagriculture:water_seeds>);
mysticalSeeds.add(<mysticalagriculture:wither_skeleton_seeds>);
mysticalSeeds.add(<mysticalagriculture:zombie_seeds>);

// Essence conversion
recipes.addShaped(<mysticalagriculture:inferium_essence>, [[null, mysticalSeeds, null], [mysticalSeeds, <mysticalagriculture:master_infusion_crystal>, mysticalSeeds], [null, mysticalSeeds, null]]);
