<mysticalagriculture:dirt_essence>.displayName = "Earth Essence";
<mysticalagriculture:dirt_seeds>.displayName = "Earth Seeds";

<mysticalagriculture:nature_essence>.displayName = "Life Essence";
<mysticalagriculture:nature_seeds>.displayName = "Life Seeds";

<mysticalagriculture:creeper_essence>.displayName = "Gunpowder Essence";
<mysticalagriculture:creeper_seeds>.displayName = "Gunpowder Seeds";

<mysticalagriculture:guardian_essence>.displayName = "Prismarine Essence";
<mysticalagriculture:guardian_seeds>.displayName = "Prismarine Seeds";

<mysticalagriculture:skeleton_essence>.displayName = "Bone Essence";
<mysticalagriculture:skeleton_seeds>.displayName = "Bone Seeds";

<mysticalagriculture:zombie_essence>.displayName = "Flesh Essence";
<mysticalagriculture:zombie_seeds>.displayName = "Flesh Seeds";
<minecraft:rotten_flesh>.displayName = "Raw Flesh";

<mysticalagriculture:wither_skeleton_essence>.displayName = "Death Essence";
<mysticalagriculture:wither_skeleton_seeds>.displayName = "Death Seeds";

<mysticalagriculture:ender_amethyst_essence>.displayName = "Amethyst Essence";
<mysticalagriculture:ender_amethyst_seeds>.displayName = "Amethyst Seeds";
<biomesoplenty:gem>.displayName = "Amethyst";

<mysticalagriculture:nether_quartz_essence>.displayName = "Quartz Essence";
<mysticalagriculture:nether_quartz_seeds>.displayName = "Quartz Seeds";

<mysticalagriculture:enderman_essence>.displayName = "Pearl Essence";
<mysticalagriculture:enderman_seeds>.displayName = "Pearl Seeds";

<mysticalagriculture:ghast_essence>.displayName = "Soul Essence";
<mysticalagriculture:ghast_seeds>.displayName = "Soul Seeds";
<minecraft:ghast_tear>.displayName = "Drop of Soul";

<mysticalagriculture:tier1_inferium_seeds>.displayName = "Essence Seeds";

<mysticalagriculture:master_infusion_crystal>.displayName = "Transformation Crystal";

<minecraft:skull:0>.displayName = "Skull";
<minecraft:skull:1>.displayName = "Necrotic Skull";
<minecraft:nether_star>.displayName = "Pulsar";
