recipes.remove(<rftools:storage_module:0>);
recipes.addShaped(<rftools:storage_module:0>, [[null, <ore:chest>, null], [<ore:nuggetGold>, <ore:ingotSteel>, <ore:nuggetGold>], [<ore:gemAmber>, <minecraft:redstone>, <ore:gemAmber>]]);

recipes.remove(<rftools:storage_module:1>);
recipes.addShaped(<rftools:storage_module:1>, [[null, <ore:chest>, null], [<ore:ingotGold>, <rftools:storage_module:0>, <ore:ingotGold>], [<ore:gemAmber>, <minecraft:redstone>, <ore:gemAmber>]]);

recipes.remove(<rftools:storage_module:2>);
recipes.addShaped(<rftools:storage_module:2>, [[null, <ore:chest>, null], [<ore:blockGold>, <rftools:storage_module:1>, <ore:blockGold>], [<biomesoplenty:gem_block:7>, <minecraft:redstone>, <biomesoplenty:gem_block:7>]]);

recipes.remove(<rftools:builder>);
recipes.addShaped(<rftools:builder>, [[<ore:gemTopaz>, <ore:enderpearl>, <ore:gemTopaz>], [<ore:dustRedstone>, <rftools:machine_frame>, <ore:dustRedstone>], [<ore:gemTopaz>, <ore:dustRedstone>, <ore:gemTopaz>]]);

recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame>, [[<ore:ingotSteel>, <ore:gemLapis>, <ore:ingotSteel>], [<ore:gemPeridot>, null, <ore:gemPeridot>], [<ore:ingotSteel>, <ore:gemLapis>, <ore:ingotSteel>]]);

recipes.remove(<rftools:charged_porter>);
recipes.addShaped(<rftools:charged_porter>, [[null, <ore:enderpearl>, null], [<ore:enderpearl>, <ore:blockRedstone>, <ore:enderpearl>], [<ore:gemTanzanite>, <ore:enderpearl>, <ore:gemTanzanite>]]);

recipes.remove(<rftools:matter_receiver>);
recipes.addShaped(<rftools:matter_receiver>, [[<ore:gemTanzanite>, <ore:gemTanzanite>, <ore:gemTanzanite>], [<ore:dustRedstone>, <rftools:machine_frame>, <ore:dustRedstone>], [<ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>]]);

recipes.remove(<rftools:matter_transmitter>);
recipes.addShaped(<rftools:matter_transmitter>, [[<ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>], [<ore:dustRedstone>, <rftools:machine_frame>, <ore:dustRedstone>], [<ore:gemTanzanite>, <ore:gemTanzanite>, <ore:gemTanzanite>]]);

recipes.remove(<rftoolsdim:dimension_builder>);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<ore:enderpearl>, <biomesoplenty:terrestrial_artifact>, <ore:enderpearl>], [<ore:gemDiamond>, <rftools:machine_frame>, <ore:gemDiamond>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);

recipes.remove(<rftoolsdim:dimension_editor>);
recipes.addShaped(<rftoolsdim:dimension_editor>, [[<ore:dustRedstone>, <biomesoplenty:terrestrial_artifact>, <ore:dustRedstone>], [<ore:gemDiamond>, <rftools:machine_frame>, <ore:gemDiamond>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);

recipes.remove(<rftoolsdim:dimension_enscriber>);
recipes.addShaped(<rftoolsdim:dimension_enscriber>, [[<ore:ore:dustRedstone>, <biomesoplenty:terrestrial_artifact>, <ore:ore:dustRedstone>], [<botania:phantomInk>, <rftools:machine_frame>, <botania:phantomInk>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
