
# Created by Ruins mod version 16.2 Ingame Parser
# authoring Player: Catullus

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,biomesoplenty:log_4-5
rule2=0,100,biomesoplenty:leaves_1-1
rule3=0,100,preserveBlock
rule4=0,100,botania:root-0

layer
3,3,3,3,3
3,3,3,3,3
3,3,4,3,3
3,3,3,3,3
3,3,3,3,3
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,2,0,0,0
2,2,1,0,0
0,2,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,2,0,0
0,2,1,2,0
0,0,2,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,2,0,0
0,2,1,2,0
0,0,2,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,2,0,0
0,2,1,2,0
0,0,2,0,0
0,0,0,0,0
endlayer
